<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"

            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC Shop"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

        </TextView>

        <ImageView
            android:id="@+id/imageView_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_search_24" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#76A220"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/karur"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="12dp"

                android:src="@drawable/karur"

                >

            </ImageView>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="15dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_marginStart="35dp"

                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="No 421, vaiyapuri nagar,1st cross,karur-639002">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="Airconditioner and Home Appliances">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="70dp"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbs"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="102dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Seller"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#76A220"
                    android:layout_marginTop="67dp"
                    android:layout_marginStart="120dp">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots"
                    android:layout_marginTop="67dp"
                    android:layout_marginStart="360dp">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="35dp"

                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="No 421, vaiyapuri nagar,1st cross,karur-639002"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Airconditioner and Home Appliances"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/star">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="102dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/thumbs">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="67dp"
                    android:text="Best Seller"
                    android:textColor="#76A220"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/dots">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="265dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="35dp"

                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="No 421, vaiyapuri nagar,1st cross,karur-639002"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Airconditioner and Home Appliances"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/star">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="102dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/thumbs">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="67dp"
                    android:text="Best Seller"
                    android:textColor="#76A220"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/dots">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="35dp"

                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="No 421, vaiyapuri nagar,1st cross,karur-639002"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Airconditioner and Home Appliances"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/star">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="102dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/thumbs">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="67dp"
                    android:text="Best Seller"
                    android:textColor="#76A220"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/dots">

                </ImageView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
