<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_person"
            android:icon="@drawable/person"
            android:title="Profile"

            />
        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_phone_24"
            android:title="Contact us"/>
        <item android:id="@+id/nav_About"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="About"/>
        <item android:id="@+id/nav_FAQ"
            android:icon="@drawable/ic_baseline_lightbulb_24"
            android:title="FAQ"/>
        <item android:id="@+id/nav_Settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
    </group>

</menu>
